@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&family=Racing+Sans+One&family=Tilt+Warp&family=Ubuntu:wght@300;400&display=swap');

body{
  background-color: #FFF5E2;
  color: #2F0601;
}

nav{
  background-color: #32908F;
}
  
nav ul li{
  display:inline-block;
  background-color: #32908F;
  }

nav a{
  display:block; 
  font-family: "alfarn-2", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #2F0601;
  font-size: 18px;
  line-height: 60px;
  text-decoration:none;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #32908F;
  letter-spacing: +.07em;
}

nav a:hover{ 
  background-color: #C95E2C;
}

header, footer{
  display: block;
  max-width: 100%;
  text-align: center;
}

footer{
  background-color: #32908F;
  bottom: 0;
  width: 100%;
  height: 15rem;
  padding-top: 10px;
  font-size: 22px;
  }

footer h1{
  color: #FFF5E2;
}

header h1{
  color: #C95E2C;
}

h1,h2,h3,h4,h5,h6{
  margin: 30px;
}

h1{
  text-align: center;
  font-family: 'Tilt Warp', cursive;
  font-weight: 400;
  font-size: 42px;
}

h2,h3,h4,h5,h6{
  color: #553A41;
  font-family: 'Racing Sans One', cursive;
  font-weight: 400px;
  font-size: 28px;
}

h2{
  color: #28957C;
  font-size: 36px;
  margin-left: 75px;
}

p{
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 10px;
  font-family: 'Kanit', sans-serif;
  font-weight: 400px;
  letter-spacing: -0.7px;
  font-size: 17px;
}


*{
  margin: 0;
}

img{
  max-width: 100%;
}

.carousel{
  position: relative;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  z-index: 0;
}

.carousel:focus{
  outline: 0.25rem solid hsl(220, 60%, 60%);
  outline-offset: 0.25rem;
}

.wrapper{
  position: relative;
}

.wrapper:before,.wrapper:after{
  --size: 2rem;
  content: '';
  display: block;
  position: absolute;
  width: var(--size);
  height: 100%;
  top: 0;
  left: 0.5rem;
  padding: 0.25rem;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M7 2 L2 5 L7 8" /></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  z-index: 10;
  pointer-events: none;
}

.wrapper:after{
  left: auto;
  right: 0.5rem;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round"><path d="M2 2 L7 5 L2 8" /></svg>');
}

.slide{
  position: relative;
  flex: 1 0 100%;
  scroll-snap-align: center;
}

.slide a{
  position: absolute;
  top: 0;
  width: 3rem;
  height: 100%;
  display: grid;
  place-items: center;
  font-size: 0;
}

.slide a:last-of-type{
  top: 0;
  right: 0;
}

.carousel img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel__nav ul{
  margin-top: -3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carousel__nav a{
  display: grid;
  place-items: center;
  width: 2.75rem;
  height: 2.75rem;
  color: white;
  text-decoration: none;
  text-shadow: 1px 1px 0 hsla(220, 20%, 20%, 0.5);
}

.imagecarousel{
  max-width: 100%;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.papewrapper{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    grid-template-areas:
    'imagecarousel''text';
}

.testlabel{
  margin-left: 100px;
  margin-right: 100px;
}

.testlabel h2{
  text-align: center;
  color: #FFF5E2;
  background-color: #32908F;
  padding: 20px;
}

.testimonies{
    display: grid;
    background-color: #C95E2C;
    color: #FFF5E2;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 30px;
    max-width: auto;
    max height: auto;
    grid-template-areas:
    'left''right';
}

.left{
  align-self: center;
  max-width: auto;
  max-height: auto;
  padding-left: 10px;
  padding-top: 10px;
}

.right p, .right h3{
  margin: 15px;
}

form{
  margin-left: 500px;
  color: #2F0601;
  padding-bottom: 20px;
  font-size: 18px;
}

input{
  margin-top: 10px;
}

textarea{
  width: 400px;
  height: 50px;
}

input[type="tel"]{
  max-width: 11.5ch;
}

input[type="submit"], [type="reset"]{
  font-size:18px;
  margin-top: 10px;
  background-color: #1D9A68;
  color: #FFF5E2;
  border-color: #28957C;
}

.fontnback{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    max-width: auto;
    max height: auto;
    grid-template-areas:
    'left''right';
}

.fontnback img{
  padding-top: 15px;
  padding-left: 15px;
}

.label h3{
  text-align: center;
  font-size: 22px;
}

ul li{
  list-style: none;
  font-size: 18px;
  margin-left: 15px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400px;
}
